/* SCSS HEX */
$russian-violet: #3c1642ff
$caribbean-current: #086375ff
$turquoise: #1dd3b0ff
$green-yellow: #affc41ff
$light-green: #b2ff9eff
$gradient-start: #99E5A2
$gradient-end: #D4FC78

.task-list-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 16px


.task-container
  padding: 16px

/* Apply custom styles to the mat-card with the custom class */
.custom-mat-card
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)
    /*Set your desired background color */
  color: $caribbean-current

.task-item
  display: flex
  align-items: center
  background: linear-gradient(33deg, $gradient-start, $gradient-end)
  color: $caribbean-current
  padding: 16px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease-in-out


.task-item:hover
  transform: scale(1.05)


.checkbox
  margin-right: 8px /* Add spacing between checkbox and task description */

